.contactUs {
  margin-top: var(--spacer, 2rem);

  position: relative;
  //margin-top: 20%;
  display: flex;

  width: 100%;
  justify-content: center;
}

.message {
  display: none;
  width: 100%;
  position: absolute;
  bottom: 0.7rem;
}

.success {
  display: flex;
  color: rgb(118, 240, 118);
}
.failure {
  display: flex;
  color: red;
}
.success::before {
  content: "Message succesfully sent";
}

.failure::before {
  content: "Message unable to be sent";
}

.container {
  //margin-top: var(--spacer, 2rem);
  max-width: 90rem;
  width: 100%;
}
.spacing > * + * {
  margin-top: var(--spacer, 0.5rem);
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.contactUs .title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-8);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 4fr 3fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 20px;
  background: var(--color-8);
  border-radius: 1.1rem;
  //box-shadow: 0px 10px 12px -3px rgba(0, 0, 0, 0.1);
  color: #fff;
  h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
  }

  a {
    color: #fff;
  }
}
.form {
  padding: 3rem 2rem;
  grid-area: form;
  .firstLast {
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;
  }
  .emailPhone {
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;
  }

  .contactForm {
    display: grid;
    row-gap: 1rem;
  }

  .contactForm input,
  .contactForm textarea {
    font-family: "Poppins", sans-serif;
    width: 100%;
    border: none;
    outline: none;
    background: var(--color-dark);
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.8rem;
    filter: brightness(90%);
    transition: 0.2s;
  }

  .contactForm textarea {
    resize: none;
    height: 200px;
  }
  .contactForm input {
    height: 3rem;
  }
  .contactForm input::placeholder,
  .contactForm textarea::placeholder {
    color: var(--color-2);
    filter: brightness(70%);
  }

  .contactForm textarea:hover,
  .contactForm input:hover {
    filter: brightness(110%);
  }

  .contactForm input:focus,
  .contactForm textarea:focus,
  .contactForm input:valid {
    border: 2px solid var(--color-4);
    filter: brightness(110%);
  }
  .contactForm input:focus:invalid {
    border: 2px solid red;
    filter: brightness(110%);
  }

  .contactForm .sendButton {
    border: none;
    outline: none;
    background: var(--color-4);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s all linear;
  }

  .contactForm .sendButton:hover {
    background: var(--color-6);
  }
}

.info {
  grid-area: info;
  .infoBox div {
    display: flex;
    align-items: center;
    span {
      min-width: 2rem;
      height: 2rem;
      background-color: var(--color-4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      border-radius: 50%;
      margin-right: 0.6rem;
    }
  }
  .address {
    cursor: pointer;
  }
  .socials {
    margin-top: 1rem;
    display: flex;
    align-items: center;

    li {
      margin-right: 2rem;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: var(--color-2);
        transition: 0.4s;
      }
      a:hover {
        color: #fdd85d;
      }
    }
  }
}
.contact.map {
  border: 5px solid var(--color-8);

  grid-area: map;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 991px) {
  .message {
    margin-top: 1rem;
    position: static;
  }
  .contact {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
    grid-gap: 20px;
  }
}
