.testimonials {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  margin-top: 2rem;
  align-items: center;

  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0rem 0rem;
  max-width: 90rem;
  width: 100%;
  // z-index: 2;
  align-items: center;
  justify-content: center;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.title h2 {
  font-size: 2.1rem;
  line-height: 1.1;
  color: var(--color-8);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  place-items: center;
}
