.footer {
  display: flex;

  justify-content: center;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-dark);

  padding: 4rem 2rem;
  //z-index: -1;
}
.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--color-2);
  width: 100%;
  max-width: 90rem;
}

.container > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.title {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--color-4);
  font-weight: 600;
}
.content {
  font-size: 1rem;
  color: var(--color-2);
  font-weight: 400;
}

.links li {
  margin-bottom: 0.5rem;
  transition: 0.2s;
  cursor: pointer;
}

.links li:hover {
  color: var(--color-4);
  transform: translateX(-0.2rem);
}

.links li::before {
  position: absolute;
  content: "\003e";
  opacity: 0;
  transform: translateX(-1rem);
  transition: opacity 0.2s;
}

.links li:hover:before {
  opacity: 1;
}

.address {
  padding-bottom: 2rem;
}

//-----------------------Social Media Icons----------------------------------------//

.socialMedia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  margin: 0.5rem 0rem;
  max-width: fit-content;
}

.socialLink {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;

  background-color: var(--color-3);
  color: var(--color-7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.socialLink:hover {
  background-color: var(--color-7);
  color: var(--color-3);
  transform: scale(1.1) translateY(-0.2rem);
}

//-------------------------------Mobile------------------------------------------------//

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
